PORT = 3003
MONGO_URI = mongodb+srv://iamr0man:danit0@cluster0-51kl1.mongodb.net/twenty-two?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 929138948862-meanr38fojga0vkt3p0sfpgpmrn88mu1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = V7pPgjeMyJu7JsDlOP-aj_c-